<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/fsetting_banben_rl"
    android:background="@drawable/setting_item_bg"
    >
    <ImageView
        android:id="@+id/fsetting_banben_ani_iv"
        android:layout_width="@dimen/dsetting_left_icon_size"
        android:layout_height="@dimen/dsetting_left_icon_size"
        android:background="@drawable/qinchuhuancun"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ssetting_banben"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/azidong_left_text_size"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/fsetting_banben_ani_iv"
        android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/fsetting_banben_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/dsetting_right_text_size"
        android:text="V2.0"
        />
    <View
       style="@style/LineStyle"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>