<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="土壤温度值:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/ayuzhi_tu_tem_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="130"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="土壤温度当前状态:"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/ayuzhi_tu_tem_state_iv"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:src="@drawable/p3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最小值: "
                android:textColor="#000" />

            <EditText
                android:id="@+id/ayuzhi_tu_tem_min_edt"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/yuzhi_value_bg"
                android:text="20" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最大值 ："
                android:textColor="#000" />

            <EditText
                android:id="@+id/ayuzhi_tu_tem_max_edt"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/yuzhi_value_bg"
                android:text="250" />
        </LinearLayout>


    </LinearLayout>

    <View
        style="@style/LineStyle"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="土壤湿度值:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/ayuzhi_tu_hum_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="130"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="土壤湿度当前状态:"
            android:textColor="#000" />


        <ImageView
            android:id="@+id/ayuzhi_tu_hum_state_iv"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:src="@drawable/p3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最小值: "
                android:textColor="#000" />

            <EditText
                android:id="@+id/ayuzhi_tu_hum_min_edt"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/yuzhi_value_bg"
                android:text="20" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最大值 ："
                android:textColor="#000" />

            <EditText
                android:id="@+id/ayuzhi_tu_hum_max_edt"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/yuzhi_value_bg"
                android:text="250" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>